BASE_APP_PORT=3001
BASE_APP_PATH=''
JWT_SECRET_KEY="@G@r]v8ZO2{f{d7zY+'I}r_phh@U"
USE_SQLITE_TEST=true
SQL_SERVER_CONNECTION="mssql://sa:uZH)@5OB8a>Nz^@10.0.0.5:1443"
SQL_SERVER_DB="4i_dashboard_api"
SQL_SERVER_USER="sa"
SQL_SERVER_PASSWORD="uZH)@5OB8a>Nz^"
SQL_SERVER_HOST="10.0.0.5"
SQL_SERVER_PORT=1443
API_DOMAIN="http://localhost:3001"
DASHBOARD_DOMAIN="http://localhost:3000",
AZURE_STORAGE_ACCOUNT="cogni2023"
AZURE_STORAGE_ACCESS_KEY="EVemvHoqFemDhkJrEQRGaBY0mVPIsOCZaSXwJQbqxi8ZG/dIOcV4oPPQVbiJymm7BuSkYXAo0BPN+AStFWZ4EQ=="
CDN_DOMAIN="https://cogni2023.blob.core.windows.net/cogni-ir2023/"
CONTAINER_NAME="cogni-ir2023"
OPENSSL_CONF=/dev/null
LOKI_ENDPOINT="http://4i-workflow.cognitensor.in:3100"
CHECK_PERMISSIONS=false