function LANG_DATA() {
  const data = {
    'BAD_CREDENTIALS': "Unable to process the request, credentials are wrong.",
    'NO_ACCESS_TO_MODULE': "User have no access to the following module.",
    'NO_ROLE': "No such role exists.",
    'NO_COMPANY': "No such company exists.",
    'NO_PERMISSIONS_SELECTED': "You have selected no permissions for the role.",
    'NO_NAVIGATION_SELECTED': "You have selected no navigation for the permission.",
    'NO_NAVIGATION_FOUND': "Parent navigation not found.",
    'NO_DOCUMENT': "Error while uploading documents.",
    'NO_FACTOR_SELECTED': "You have selected no factor for the parameter.",
    'NO_RISK_TYPE_SELECTED': "You have selected no risk type.",
    'NO_RATING_MODEL_SELECTED': "You have selected no rating model.",
    'NO_RATING_MODEL_RISK_TYPE_FOUND': "No rating_model_has_risk_type module found.",
    'NO_INSTRUMENT_DETAIL_SELECTED': "You have selected no instrument detail.",
    'NO_TRANSACTION_INSTRUMENT_FOUND': "No Transaction Instrument Found.",
    'NO_INSTRUMENT_SUB_CATEGORY_FOUND': "No Instrument Sub Category Found.",
    'NO_BUSINESS_DEVELOPER_FOUND': "No Business Developer Found.",
    'NO_GROUP_HEAD_FOUND': "No Group Head Found.",
    'NO_RATING_HEAD_FOUND': "No Rating Head Found.",
    'NO_RATING_ANALYST_FOUND': "No Rating Analyst Found.",
    'NO_MADATE_FOUND': "No Mandate Found.",
    'NO_FACTOR_FOUND': "No Factor Found",
    'NO_RISK_TYPE_FOUND': "No Risk Type Found",
    'NO_NOTCHING_MODEL': "No Notching Model Found",
    "NO_INSTRUMENT_DETAIL_FOUND": "No Instrument Detail Found",
    "NO_INSTRUMENT_CATEGORY_FOUND": "No Instrument Category Found",
    "NO_INSTRUMENT_SUB_CATEGORY_FOUND": "No Instrument Sub Category Found",
    "NO_RATING_COMMITTEE_MEETING_FOUND": "No Rating Committee Meeting Found",
    "NO_RATING_COMMITTEE_MEETING_CATEGORY_FOUND": "No Rating Committee Meeting Category Found",
    "NO_RATING_COMMITTEE_TYPE_FOUND": "No Rating Committee Type Found",
    "NO_ACTIVITY_FOUND": "No activity found",
    "NO_RATING_PROCESS": "No Rating Process Found",
    "NO_WORKFLOW_INSTANCE": "No Workflow Instance Found",
    "NO_INDUSTRY_MODEL_MAPPING_FOUND": "No Industry Model Mapping Found",
    "NO_SUB_INDUSTRY_FOUND": "No Sub Industry Found",
    "NO_FINANCIAL_YEAR_FOUND": "No Financial year Found",
    "NO_COMMITTEE_MINUTES_FOUND": "No Committee Minutes Found",
    "NO_COUNTRY": "No Country Found",
    "NO_STATE": "No State Found"
  }
  return data;
}
let PR_REPORT_HEADER=[
"Meeting",
"Date of Meeting",
"Name of Entity / Case",
"Nature of assignment",
"Instrument",
"Size (in Crore)",
"Listing Status",
"Name of Analyst",
"Name of Group Head",
"Rating Model Applied",
"Model based LT Rating Grade",
"Model based LT Rating Grade No.",
"Analyst Recommended LT Rating Grade",
"Analyst Recommended LT Rating Grade No.",
"Difference between Model based LT Rating and Analyst recommended LT Rating",
"Current Rating Assigned by the Committee",
"Current LT Rating Grade assigned by the Committee",
"Current LT Rating Grade No.",
"Current ST Rating Grade",
"Current ST Rating Grade No.",
"Current Recovery Rating Grade",
"Current Recovery Rating Grade No.",
"Notch Difference between Current LT Rating and Model based Rating",
"Sector Details",
"Macro Economic Indicator",
"Sector",
"Industry",
"Basic Industry",
"Provisional Communication to Client",
"Acceptance/Non-Acceptance",
"Date of Acceptance",
"Rating Letter Date",
"Date of PR",
"PR to BSE/NSE/PRESS",
"NSDL Uploading",
"Previous Rating",
"Previous rating date",
"Previous LT Rating Grade",
"Previous LT Rating No.",
"Notch Difference between Current and Previous LT Rating",
"LT Rating Upgrade/ Downgrade",
"Previous ST Rating Grade",
"Previous ST Rating Grade No.",
"Notch Difference between Current and Previous ST Rating",
"ST Rating Upgrade/ Downgrade",
"Previous Recovery Rating Grade",
"Previous Recovery Rating No.",
"Recovery Rating Notch Difference",
"Recovery Rating Upgrade/ Downgrade",
"Banker Details",
"Other CRA",
"Date of Rating by other CRA",
"Rating Assigned by other CRA",
"LT Rating Grade assigned by other CRA",
"Other CRA LT Rating Grade No.",
"Notch Difference between current LT Rating assigned and LT rating assigned by other CRA",
"Notch Difference between Model based rating and LT rating assigend by other CRA",
"ST Rating Grade assigned by other CRA",
"Other CRA ST Rating Grade No.",
"Notch Difference between current ST rating assigned and ST rating assigned by other CRA",
"Stipulated time (With in)",
"Status 0f Bank Statement",
"Name of the bank",
"Remarks"
];
const RATING_MIS_REPORT=
[
  "Meeting",
  "Date of Meeting",
  "Name of Entity / Case",
  "Nature of assignment",
  "Instrument",
  "Size (in Crore)",
  "Listing Status",
  "Name of Analyst",
  "Name of Group Head",
  "Rating Model Applied",
  "Model based LT Rating Grade",
  "Model based LT Rating Grade No.",
  "Analyst Recommended LT Rating Grade",
  "Analyst Recommended LT Rating Grade No.",
  "Difference between Model based LT Rating and Analyst recommended LT Rating",
  "Current Rating Assigned by the Committee",
  "Current LT Rating Grade assigned by the Committee",
  "Current LT Rating Grade No.",
  "Current ST Rating Grade",
  "Current ST Rating Grade No.",
  "Current Recovery Rating Grade",
  "Current Recovery Rating Grade No.",
  "Notch Difference between Current LT Rating and Model based Rating",
  "Sector Details",
  "Macro Economic Indicator",
  "Sector",
  "Industry",
  "Basic Industry",
  "Provisional Communication to Client",
  "Acceptance/Non-Acceptance",
  "Date of Acceptance",
  "Rating Letter Date",
  "Date of PR",
  "PR to BSE/NSE/PRESS",
  "NSDL Uploading",
  "Previous Rating",
  "Previous rating date",
  "Previous LT Rating Grade",
  "Previous LT Rating No.",
  "Notch Difference between Current and Previous LT Rating",
  "LT Rating Upgrade/ Downgrade",
  "Previous ST Rating Grade",
  "Previous ST Rating Grade No.",
  "Notch Difference between Current and Previous ST Rating",
  "ST Rating Upgrade/ Downgrade",
  "Previous Recovery Rating Grade",
  "Previous Recovery Rating No.",
  "Recovery Rating Notch Difference",
  "Recovery Rating Upgrade/ Downgrade",
  "Banker Details",
  "Other CRA",
  "Date of Rating by other CRA",
  "Rating Assigned by other CRA",
  "LT Rating Grade assigned by other CRA",
  "Other CRA LT Rating Grade No.",
  "Notch Difference between current LT Rating assigned and LT rating assigned by other CRA",
  "Notch Difference between Model based rating and LT rating assigend by other CRA",
  "ST Rating Grade assigned by other CRA",
  "Other CRA ST Rating Grade No.",
  "Notch Difference between current ST rating assigned and ST rating assigned by other CRA",
  "Stipulated time (With in)",
  "Status 0f Bank Statement",
  "Name of the bank",
  "Remarks"
]


module.exports = {
  LANG_DATA,
  PR_REPORT_HEADER,
  RATING_MIS_REPORT
};